spring.redis.host=redis-11384.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=11384
spring.redis.password=Workshopd14
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=3
server.port=8081

